[env:t-cameras3]
platform = espressif32@4.4.0
framework = arduino
board = esp32s3box
platform_packages = toolchain-riscv32-esp

board_build.partitions = huge_app.csv
upload_speed = 921600
monitor_speed = 115200

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    https://github.com/lewisxhe/XPowersLib.git
    bblanchon/ArduinoJson@^7.0.0
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0