[env:lilygo-t-camera-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; 메모리 설정
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
board_build.flash_mode = qio

; PSRAM 설정
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3

; 라이브러리
lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0
    
; 모니터 필터 (컬러 출력)
monitor_filters = 
    colorize
    time