[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; 빌드 소스 필터로 examples/AllFunction 폴더 지정
build_src_filter = 
    -<*>
    +<../examples/AllFunction/>

; 라이브러리 의존성
lib_deps = 
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0
    bblanchon/ArduinoJson@^7.4.2
    bxparks/AceButton@^1.3.3
    lewisxhe/XPowersLib@^0.3.0
    olikraus/U8g2@^2.36.12

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_src_filter = ${env:esp32dev.build_src_filter}
lib_deps = ${env:esp32dev.lib_deps}

[env:t-cameras3]
platform = espressif32@4.4.0
board = esp32s3box
framework = arduino
monitor_speed = 115200
build_src_filter = ${env:esp32dev.build_src_filter}
lib_deps = ${env:esp32dev.lib_deps}